package msg

// Ошибки связанные с файлами (.txt\ .xlsx и т.п)
// 3000-3099
const (
	E3000 = "E3000 Ошибка: не удалось закрыть файл."
	E3001 = "E3001 Ошибка: не удалось записать в файл."
	E3002 = "E3002 Ошибка: не удалось маршалировать запись журнала."
	E3003 = "E3003 Ошибка: не удалось загрузить .env файл."
)

// Ошибки связанные с сервером
// 3100-3199
const (
	E3100 = "E3100 Ошибка: не удалось получить имя хоста."
	E3101 = "E3101 Ошибка: не удалось получить ip адрес."
	E3102 = "E3102 Ошибка: не удалось запустить сервер."
)

// Ошибки связанные с БД
// 3200-3299
const (
	E3200 = "E3200 Ошибка: не удалось подключиться к БД."
	E3201 = "E3201 Ошибка: не удалось закрыть соединение с БД."
)
