package msg

// Ошибки связанные с файлами (.txt\ .xlsx и т.п)
// 3000-3099
const (
	E3000 = "E3000 Ошибка: не удалось закрыть файл."
	E3001 = "E3001 Ошибка: не удалось записать в файл."
	E3002 = "E3002 Ошибка: не удалось маршалировать запись журнала."
)

// Ошибки связанные с сервером
// 3100-3199
const (
	E3100 = "E3100 Ошибка: не удалось получить имя хоста."
	E3101 = "E3101 Ошибка: не удалось получить ip адрес."
)
