package msg

// Ошибки связанные с файлами (.txt\ .xlsx и т.п)
// 3000-3099
const (
	E3000 = "E3000 Ошибка: не удалось закрыть файл."
	E3001 = "E3001 Ошибка: не удалось записать в файл."
	E3002 = "E3002 Ошибка: не удалось маршалировать запись журнала."
	E3003 = "E3003 Ошибка: не удалось загрузить .env файл."
)

// Ошибки связанные с сервером
// 3100-3199
const (
	E3100 = "E3100 Ошибка: не удалось получить имя хоста."
	E3101 = "E3101 Ошибка: не удалось получить ip адрес."
	E3102 = "E3102 Ошибка: не удалось запустить сервер."
)

// Ошибки связанные с БД
// 3200-3299
const (
	E3200 = "E3200 Ошибка: не удалось подключиться к БД."
	E3201 = "E3201 Ошибка: не удалось закрыть соединение с БД."
	E3202 = "E3202 Ошибка: не удалось выполнить запрос в БД."
	E3203 = "E3203 Ошибка: не удалось закрыть строки в БД, для предотвращения дальнейшего перечисления."
	E3204 = "E3204 Ошибка: не удалось просканировать элементы, нужно проверить сущность или запрос в БД."
	E3205 = "E3205 Ошибка: не удалось итерироваться по данным."
	E3206 = "E3206 Ошибка: не удалось найти запись."
	E3207 = "E3207 Ошибка: не удалось получить затронутые строки."
	E3208 = "E3208 Ошибка: не удалось найти или обновить запись."
	E3209 = "E3209 Ошибка: не удалось получить список элементов."
	E3210 = "E3210 Ошибка: не удалось подтвердить логин или пароль, проверьте корректность данных"
	E3211 = "E3211 Ошибка: не удалось получить ТН или пароль."
	E3212 = "E3212 Ошибка: не удалось найти объект."
)
